<ui version="4.0" >
 <class>PrefsForm</class>
 <widget class="QDialog" name="PrefsForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Blog account settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbLocalStorage" >
     <property name="title" >
      <string>Local storage</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="3" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>151</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="leFileExtn" />
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="lFileExtn" >
        <property name="text" >
         <string>File e&amp;xtension</string>
        </property>
        <property name="buddy" >
         <cstring>leFileExtn</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QPushButton" name="pbBrowse" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>&amp;Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2" >
       <widget class="QLineEdit" name="leLocalDir" />
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>&amp;Directory</string>
        </property>
        <property name="buddy" >
         <cstring>leLocalDir</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item rowspan="3" row="0" column="2" >
      <widget class="QGroupBox" name="gbFeedbackDefaults" >
       <property name="title" >
        <string>Feedback defaults</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cbAllowComments" >
          <property name="text" >
           <string>Allow comments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbAllowTB" >
          <property name="text" >
           <string>Allow Trackback</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" >
      <widget class="QCheckBox" name="chUseNewWindows" >
       <property name="text" >
        <string>&amp;Open entries in new windows</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QCheckBox" name="cbPostAsSave" >
       <property name="whatsThis" >
        <string>If this is on, if you try to quit having successfully posted an entry but not saved it to disk, QTM will not prompt you to save.</string>
       </property>
       <property name="text" >
        <string>Treat posting as saving</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2" >
      <widget class="QCheckBox" name="chUseMarkdown" >
       <property name="text" >
        <string>Use Markdown in Preview</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QLabel" name="lPerlPath" >
       <property name="text" >
        <string>Path to Perl</string>
       </property>
       <property name="buddy" >
        <cstring>lePerlPath</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2" >
      <widget class="QLineEdit" name="lePerlPath" />
     </item>
     <item row="5" column="0" >
      <widget class="QLabel" name="lMarkdownPath" >
       <property name="text" >
        <string>Path to Markdown</string>
       </property>
       <property name="buddy" >
        <cstring>leMarkdownPath</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2" >
      <widget class="QLineEdit" name="leMarkdownPath" />
     </item>
     <item row="2" column="0" colspan="2" >
      <widget class="QCheckBox" name="chCopyTitle" >
       <property name="text" >
        <string>Copy title when &amp;Quickposting</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbWhatsThis" >
       <property name="toolTip" >
        <string>Editor font</string>
       </property>
       <property name="text" >
        <string>What's this?</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leLocalDir</tabstop>
  <tabstop>pbBrowse</tabstop>
  <tabstop>leFileExtn</tabstop>
  <tabstop>chUseNewWindows</tabstop>
  <tabstop>cbPostAsSave</tabstop>
  <tabstop>chCopyTitle</tabstop>
  <tabstop>chUseMarkdown</tabstop>
  <tabstop>cbAllowComments</tabstop>
  <tabstop>cbAllowTB</tabstop>
  <tabstop>lePerlPath</tabstop>
  <tabstop>leMarkdownPath</tabstop>
  <tabstop>pbWhatsThis</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PrefsForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>434</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chUseMarkdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>lPerlPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>18</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel" >
     <x>42</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chUseMarkdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePerlPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel" >
     <x>257</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chUseMarkdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>lMarkdownPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>160</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>85</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chUseMarkdown</sender>
   <signal>toggled(bool)</signal>
   <receiver>leMarkdownPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>206</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel" >
     <x>275</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
